# VITE_SUPABASE_URL=https://ykujmovhxqljnuxxquxi.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdWptb3ZoeHFsam51eHhxdXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTUxNDYsImV4cCI6MjA4NDIzMTE0Nn0.ft3O5Hj6xv8w4leJR-ZTgFxb2bIB-0N6nnvHZ_2ggfY

VITE_SUPABASE_URL=https://tzupvoqxizpxserbvzob.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LGESiQv1CPbfw0SOdys66g_o_uf1oQ5


VITE_PUBLIC_VAPID_KEY= BECBuEMZ5r9ryxat0MasqqW5gfQsJDfcj1shNjjgISkdO8ngQY6uUQKpnYVUXW0xXVtGo7_yAL8sCbXEeMyvpWk
VITE_PRIVATE_VAPID_KEY= LAyVz3tCSwFfNTGjyjqUmfvhZq1GgYb4UHfnW9EYr3k